style "xfdesktop-icon-view" {
    XfdesktopIconView::label-alpha = 0
    XfdesktopIconView::selected-label-alpha = 255
    XfdesktopIconView::ellipsize-icon-labels = 1
    XfdesktopIconView::tooltip-size = 128
    font_name="Roboto Bold"

    XfdesktopIconView::shadow-x-offset = 1
    XfdesktopIconView::shadow-y-offset = 1
    XfdesktopIconView::shadow-color = "#202020"
    XfdesktopIconView::shadow-blur-radius = 8
    XfdesktopIconView::selected-shadow-x-offset = 0
    XfdesktopIconView::selected-shadow-y-offset = 0
    XfdesktopIconView::selected-shadow-color = "#000000"

    XfdesktopIconView::cell-spacing = 3
    XfdesktopIconView::cell-padding = 2
    XfdesktopIconView::cell-text-width-proportion = 1.9

    fg[NORMAL] = "#ffffff"
    fg[SELECTED] = "#ffffff"
    fg[ACTIVE] = "#ffffff"
}
widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"